# Serilog_Example

./: README.md  Serilog_Example.sln  Serilog_Example.sln.DotSettings
AzureTableStorage/: AzureTableStorage.csproj  OperationEnricher.cs  Program.cs  WeatherForecast.cs
AzureTableStorage/Controllers/: WeatherForecastController.cs
AzureTableStorage/Properties/: launchSettings.json
WebApi/: CustomerService.cs  OperationIdEnricher.cs  Program.cs  WebApi.csproj  appsettings-2.json  appsettings.Development.json  appsettings.json
WebApi/Extensions/: ServiceCollectionExtension.cs
WebApi/Middlewares/: RequestMiddle.cs  ResponseMiddleware.cs
WebApi/Models/: AppSetting.cs  Customer.cs
WebApi/Properties/: launchSettings.json
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationIdEnricher.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Models/: AppSettings.cs
